# this config needs haproxy-1.1.28 or haproxy-1.2.1
global
  daemon
  group  haproxy
  log 127.0.0.1   local0
  maxconn  4096
  pidfile  /var/run/haproxy.pid
  user  haproxy
  stats socket  /var/run/haproxy.sock level admin

defaults
  log  global
  maxconn  4096
  mode  http
  option  dontlognull
  option  redispatch
  option  tcplog
  retries  3
  timeout  http-request 10s
  timeout  queue 1m
  timeout  connect 10s
  timeout  client 1m
  timeout  server 1m
  timeout  check 10s


#listen stash 192.168.0.61:80
#  balance  source
#  option  tcpka
#  option  tcplog
#  server  haproxy-rs1 192.168.0.76:80 check inter 2000 rise 2 fall 5
#  server  haproxy-rs2 192.168.0.78:80 check inter 2000 rise 2 fall 5

listen stats
  bind            0.0.0.0:8081
  mode            http
  stats enable
  stats auth admin:admin ##Auth user pass
  mode http
  stats enable
  stats hide-version
  stats realm Haproxy\ Statistics
  stats uri /
